<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="content">
    <h2>Blackbox Data Analyzation Web App</h2>
    <p>Here is our web app which can connect to a SQL database and retrieve all necessary vehicle data</p>
    <p>Our goal to analyze this data, and try and produce some qualitative data with regards the driver's behaviors.</p>
</div>

<br><br>

<div style="text-align:center">
<form action="/action_page.php">
    <label for="description">Driver abilities output:</label>
    <textarea id="description" name="driverAbilitiesOutput" rows="20" cols="50">
  </textarea>
    <br><br>
</form>

    <button onclick="queryBtnListener()">Query from Database</button>
    <!--  -->
    <script src="../js/query_btn.js"></script>
</div>



<div class="footer">
    <p>Senior Design Blackbox Project</p>
</div>

</body>
</html>


